@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --light: #fff;
  --dark: #000;
  --accent: #ec1010;
  --yellow: #f9b35a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img, video, picture, svg {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

@font-face {
  font-family: "sprat-regular";
  src: url("../../fonts/Sprat-CondesedRegular.otf");
}
@font-face {
  font-family: "sprat-bold";
  src: url("../../fonts/Sprat-CondesedBold.otf");
}
html {
  font-size: 10px;
}

body {
  font-family: "Roboto", arial, sans-serif;
  color: rgba(var(--dark), 0.7);
  background-color: var(--light);
  line-height: 1.6;
  font-size: 1.6rem;
}

body.open {
  overflow: hidden;
  height: 100vh;
}

a {
  text-decoration: none;
  color: var(--dark);
}

ul {
  list-style: none;
  color: var(--dark);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  font-family: "sprat-regular";
  text-wrap: balance;
  color: var(--dark);
}

h1 {
  font-size: clamp(3.5rem, 6vw, 5.5rem);
  margin-bottom: 2rem;
}

h2 {
  font-size: clamp(2.2rem, 6vw, 3rem);
  margin-bottom: 2rem;
}

h3 {
  font-size: clamp(2rem, 6vw, 2.5rem);
  margin-bottom: 1.6rem;
}

h4 {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.6rem;
}

p {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.3rem;
  text-wrap: balance;
  color: var(--dark);
}

.container {
  max-width: 90rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 1.2rem;
}

.bg-light {
  background-color: var(--light);
}

.text-light {
  color: var(--light);
}

.bg-dark {
  background-color: var(--dark);
}

.text-dark {
  color: var(--dark);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mx-1 {
  margin: 0 1rem;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.gap-1 {
  gap: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mx-2 {
  margin: 0 2rem;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.gap-2 {
  gap: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mx-3 {
  margin: 0 3rem;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.gap-3 {
  gap: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mx-4 {
  margin: 0 4rem;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.gap-4 {
  gap: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mx-5 {
  margin: 0 5rem;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.gap-5 {
  gap: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mx-6 {
  margin: 0 6rem;
}

.p-6 {
  padding: 6rem;
}

.py-6 {
  padding: 6rem 0;
}

.gap-6 {
  gap: 6rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.mx-7 {
  margin: 0 7rem;
}

.p-7 {
  padding: 7rem;
}

.py-7 {
  padding: 7rem 0;
}

.gap-7 {
  gap: 7rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mx-8 {
  margin: 0 8rem;
}

.p-8 {
  padding: 8rem;
}

.py-8 {
  padding: 8rem 0;
}

.gap-8 {
  gap: 8rem;
}

.mb-9 {
  margin-bottom: 9rem;
}

.mx-9 {
  margin: 0 9rem;
}

.p-9 {
  padding: 9rem;
}

.py-9 {
  padding: 9rem 0;
}

.gap-9 {
  gap: 9rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.mx-10 {
  margin: 0 10rem;
}

.p-10 {
  padding: 10rem;
}

.py-10 {
  padding: 10rem 0;
}

.gap-10 {
  gap: 10rem;
}

.w-full {
  width: 100%;
}

.w-1-2 {
  width: 50%;
}

.w-1-4 {
  width: 25%;
}

.w-1-3 {
  width: 33.3%;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.btn {
  padding: 1rem 2.5rem;
  margin: 2rem 0;
  font-family: "Speedee-Bold";
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  transition: 0.5s ease;
  text-transform: uppercase;
}
.btn-light {
  background: var(--light);
}
.btn-light:hover {
  background: var(--light);
}
.btn-dark {
  background: var(--dark);
}
.btn-dark:hover {
  background: var(--dark);
}

.block__header {
  margin: 8rem 0;
  text-align: center;
  color: var(--light);
}
.block__header p {
  max-width: 75rem;
  width: 100%;
  margin: 0 auto;
}

.tns-controls {
  display: none;
}

.banner {
  background-image: url("https://www.seriouseats.com/thmb/IBikLAGkkP2QVaF3vLIk_LeNqHM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/rich-and-creamy-tonkotsu-ramen-broth-from-scratch-recipe-Diana-Chistruga-hero-6d318fadcca64cc9ac3e1c40fc7682fb.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 70vh;
  position: relative;
  isolation: isolate;
}
.banner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.banner nav {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--light);
  z-index: 999999;
}
@media (min-width: 42rem) {
  .banner nav {
    position: static;
    width: unset;
    height: unset;
    background: unset;
  }
}
.banner nav .togglemenu {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--dark) !important;
}
.banner nav ul {
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 42rem) {
  .banner nav ul {
    flex-direction: row;
  }
}
.banner nav ul li {
  margin-bottom: 2rem;
}
.banner nav ul li a {
  font-size: 3rem;
}
@media (min-width: 42rem) {
  .banner nav ul li a {
    font-size: 1.6rem;
  }
}
.banner nav ul li .btn {
  padding: 2rem;
  background: var(--yellow);
  color: var(--light);
}
@media (min-width: 42rem) {
  .banner nav {
    display: block;
  }
  .banner nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .banner nav ul a {
    color: var(--light);
  }
}
.banner .header {
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner .header img {
  border-radius: 50%;
}
.banner .header button {
  border: none;
  font-size: 4rem;
  background-color: transparent;
  color: var(--light);
}
@media (min-width: 42rem) {
  .banner .header button {
    display: none;
  }
}
.banner__content {
  position: absolute;
  left: 50%;
  top: 50%;
  color: var(--light);
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}
.banner__content h1 {
  font-size: clamp(6rem, 10vw, 9rem);
  color: var(--light);
}
.banner__content p {
  color: var(--light);
}

.howto {
  padding: 8rem 0;
}
.howto h3 {
  text-align: center;
  margin-bottom: 4rem;
  color: var(--accent);
}
.howto__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}
@media (min-width: 42rem) {
  .howto__wrapper {
    grid-template-columns: 1fr 20px 1fr 20px 1fr;
  }
}
.howto__wrapper > * {
  justify-self: center;
}
.howto__wrapper i {
  font-size: 3rem;
  transform: rotate(90deg);
  color: var(--accent);
}
@media (min-width: 42rem) {
  .howto__wrapper i {
    align-self: center;
    align-items: center;
    transform: rotate(0deg);
  }
}

.menu {
  padding: 8rem 0;
  background-color: var(--yellow);
}
.menu h2 {
  text-align: center;
  margin-bottom: 5rem;
}
.menu__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}
.menu__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
  text-align: center;
}
@media (min-width: 42rem) {
  .menu__card {
    flex-direction: row;
    gap: 3rem;
  }
}
.menu__card img {
  order: -1;
  margin-bottom: 2rem;
  border-radius: 50%;
}
@media (min-width: 42rem) {
  .menu__card img {
    order: 0;
  }
}
.menu__card h4 {
  font-size: 2.5rem;
  text-transform: uppercase;
}
.menu__card p {
  color: var(--accent);
  font-size: 2.2rem;
  font-weight: bold;
}
.menu__card ul {
  margin-bottom: 2rem;
  color: var(--light);
}
.menu__card h5 {
  text-transform: uppercase;
  font-size: 2rem;
}
.menu a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.2rem 2rem;
  background-color: var(--dark);
  color: var(--light);
}
@media (min-width: 42rem) {
  .menu a {
    width: 60%;
    margin: 5rem auto 0;
  }
}

.cta {
  padding: 5rem 0;
  text-align: center;
}
.cta h3 {
  color: var(--accent);
  text-transform: uppercase;
}
.cta p {
  color: var(--yellow);
}

.gallery img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  background-color: #433d3c;
  padding: 2rem;
}
@media (min-width: 42rem) {
  .footer__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-gap: 8rem;
  }
}
.footer__social ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.footer__social i {
  color: var(--yellow);
}
.footer ul {
  text-align: center;
  color: var(--light);
}
.footer button {
  width: 100%;
  padding: 1.5rem 2rem;
  background-color: var(--dark);
  color: var(--light);
  border: none;
  border-radius: 0;
}
@media (min-width: 42rem) {
  .footer button {
    width: 60%;
  }
}/*# sourceMappingURL=main.min.css.map */